# ====== DB ======
MYSQL_ROOT_PASSWORD=meninoJesus
MYSQL_DATABASE=fadesp_pagamento
MYSQL_USER=fadesp_app
MYSQL_PASSWORD=meninoJesus

# ====== APP ======
SPRING_PROFILES_ACTIVE=mysql
TZ=America/Belem

# (opcional) sobrescrever datasource diretamente por env:
 SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/fadesp_pagamento?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Belem
 SPRING_DATASOURCE_USERNAME=fadesp_app
 SPRING_DATASOURCE_PASSWORD=meninoJesus

# (opcional) comportamento do Hibernate
 SPRING_JPA_HIBERNATE_DDL_AUTO=update
